general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "battery 1"
order += "tztime local"

tztime local {
	format = " Date: %m/%d/%y  Time: %H:%M:%S "
}

cpu_usage {
	format = " CPU: %usage "
}

cpu_temperature 0 {
	format = " T: %degrees °C "
	path = "/sys/class/thermal/thermal_zone3/temp"
}

load {
	format = " Load: %1min "
}

disk "/" {
	format = " Disk: %free "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlp2s0 {
	format_up = " W: %ip "
	format_down = ""
}

ethernet eth0 {
	format_up = " E: %ip "
	format_down = ""
}

battery 1 {
	format = " B: %percentage R: %remaining S: %status"
	format_down = ""
}
